# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files first for better caching
COPY package.json ./

# Install dependencies
RUN npm install

# Copy only necessary source files
COPY src/ ./src/
COPY public/ ./public/
COPY *.config.* ./
COPY *.json ./
COPY index.html ./

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:1.25-alpine AS production

# Install curl for health checks and wait scripts
RUN apk add --no-cache curl

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Health check endpoint
RUN echo '<!DOCTYPE html><html><body><h1>OK</h1></body></html>' > /usr/share/nginx/html/health

# Copy wait script and startup script
COPY wait-for-api-gateway.sh /wait-for-api-gateway.sh
COPY start-frontend.sh /start-frontend.sh

# Make scripts executable
RUN chmod +x /wait-for-api-gateway.sh /start-frontend.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start with enhanced script
CMD ["/start-frontend.sh"] 