# Laboratory Manager Development Environment
# This file contains the current development configuration

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lab_manager
DATABASE_URL=postgres://postgres:postgres@db:5432/lab_manager

# Application Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
RUST_LOG=info
HOST=0.0.0.0
PORT=3000

# Storage Configuration
STORAGE_PATH=/usr/local/bin/storage

# External Services
RAG_SERVICE_URL=http://host.docker.internal:8000

# Docker Port Mappings
DB_EXTERNAL_PORT=5433
BACKEND_DEV_PORT=3000
BACKEND_PROD_PORT=3001
FRONTEND_DEV_PORT=5173
FRONTEND_PROD_PORT=8080

# Frontend Configuration
NODE_ENV=development
BACKEND_URL=http://dev:3000

# Deployment Mode
DEPLOYMENT_MODE=development 
