FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements-lite.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-lite.txt

# Copy application files
COPY simple_lab_rag.py .
COPY test_simple.py .
COPY setup_simple.py .

# Create necessary directories
RUN mkdir -p /app/data /app/uploads /app/exports /app/demo

# Create a simple web interface script
COPY web_interface.py .

# Expose port for optional web interface
EXPOSE 8000

# Default command (can be overridden)
CMD ["python", "web_interface.py"] 
