# TracSeq 2.0 MLOps Pipeline Requirements
# Core MLOps and Machine Learning Libraries

# Data Processing and Analysis
pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.1.0
scipy>=1.9.0

# Database and ORM
sqlalchemy>=1.4.0
alembic>=1.8.0
psycopg2-binary>=2.9.0  # PostgreSQL adapter
asyncpg>=0.27.0  # Async PostgreSQL

# Async Support
asyncio
aiofiles>=0.8.0
aiohttp>=3.8.0

# Logging and Monitoring
structlog>=22.1.0
prometheus-client>=0.14.0
psutil>=5.9.0

# Visualization and Dashboards
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0

# Statistical Analysis for A/B Testing
scipy>=1.9.0
statsmodels>=0.13.0

# Container and Deployment
docker>=6.0.0
kubernetes>=24.2.0

# Model Serialization and Storage
joblib>=1.1.0
pickle-mixin>=1.0.2

# Configuration Management
pydantic>=1.10.0
python-dotenv>=0.20.0

# API Development (for model serving)
fastapi>=0.85.0
uvicorn>=0.18.0
pydantic>=1.10.0

# Testing
pytest>=7.1.0
pytest-asyncio>=0.19.0
pytest-cov>=3.0.0

# Development Tools
black>=22.6.0
flake8>=5.0.0
mypy>=0.971
isort>=5.10.0

# Feature Engineering and Text Processing
textblob>=0.17.1
nltk>=3.7
spacy>=3.4.0

# Time Series and Scheduling
APScheduler>=3.9.0
croniter>=1.3.0

# Security
cryptography>=37.0.0
python-jose>=3.3.0
passlib>=1.7.4

# Cloud Storage (optional)
boto3>=1.24.0  # AWS
azure-storage-blob>=12.12.0  # Azure
google-cloud-storage>=2.5.0  # GCP

# Message Queues (optional)
celery>=5.2.0
redis>=4.3.0
kombu>=5.2.0

# Observability and Tracing
opentelemetry-api>=1.12.0
opentelemetry-sdk>=1.12.0
jaeger-client>=4.8.0

# Additional ML Libraries
xgboost>=1.6.0
lightgbm>=3.3.0
catboost>=1.0.0
transformers>=4.21.0  # For NLP models

# Data Validation
great-expectations>=0.15.0
pandera>=0.12.0

# Experiment Tracking Integration (optional)
mlflow>=1.28.0
wandb>=0.13.0
neptune-client>=0.16.0

# Model Serving
bentoml>=1.0.0
seldon-core>=1.14.0

# AutoML (optional)
auto-sklearn>=0.15.0
h2o>=3.38.0

# Version Control for Data/Models
dvc>=2.12.0
git-python>=1.0.3 
