# Laboratory Manager Production Environment
# CRITICAL SECURITY WARNING: You MUST update ALL passwords and secrets before production deployment!
# 
# REQUIRED SECURITY STEPS:
# 1. Generate secure database password: openssl rand -base64 32
# 2. Generate secure JWT secret: openssl rand -base64 32  
# 3. Use strong, unique passwords for all services
# 4. Enable SSL/TLS in production
# 5. Review all environment variables below

# Database Configuration - CHANGE THESE PASSWORDS IMMEDIATELY!
POSTGRES_USER=labmanager_user
# Generate with: openssl rand -base64 32
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_DATABASE_PASSWORD_32_CHARS_MIN
POSTGRES_DB=lab_manager_prod
DATABASE_URL=postgres://labmanager_user:REPLACE_WITH_SECURE_DATABASE_PASSWORD_32_CHARS_MIN@db:5432/lab_manager_prod

# Application Configuration - CHANGE THIS JWT SECRET IMMEDIATELY!
# Generate with: openssl rand -base64 32
JWT_SECRET=REPLACE_WITH_SECURE_JWT_SECRET_MINIMUM_32_CHARACTERS_REQUIRED
RUST_LOG=warn  # Reduced logging for production
HOST=0.0.0.0
PORT=3000

# Storage Configuration
STORAGE_PATH=/app/storage

# External Services
RAG_SERVICE_URL=http://host.docker.internal:8000

# Production Database Connection Pool Settings
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_MAX_LIFETIME_SECONDS=3600
DB_IDLE_TIMEOUT_SECONDS=900
DB_ACQUIRE_TIMEOUT_SECONDS=30
DB_TEST_BEFORE_ACQUIRE=true
DB_ENABLE_LOGGING=false  # Disable for production performance

# Production Security Configuration
SECURITY_MAX_LOGIN_ATTEMPTS=3
SECURITY_LOCKOUT_DURATION_MINUTES=30
SECURITY_PASSWORD_MIN_LENGTH=12
SECURITY_JWT_EXPIRATION_HOURS=4
SECURITY_REQUIRE_UPPERCASE=true
SECURITY_REQUIRE_NUMBERS=true
SECURITY_REQUIRE_SYMBOLS=true

# Docker Port Mappings for Production
DB_EXTERNAL_PORT=5432
BACKEND_DEV_PORT=3000
BACKEND_PROD_PORT=3000
FRONTEND_DEV_PORT=5173
FRONTEND_PROD_PORT=80

# Frontend Configuration
NODE_ENV=production
BACKEND_URL=http://app:3000

# Deployment Mode
DEPLOYMENT_MODE=production

# Production Monitoring Configuration
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL_SECONDS=60
METRICS_RETENTION_DAYS=30

# Production-specific Variables
LAB_MANAGER_IMAGE=lab-manager:latest

# SSL/TLS Configuration (if using reverse proxy)
# SSL_CERT_PATH=/etc/ssl/certs/lab-manager.crt
# SSL_KEY_PATH=/etc/ssl/private/lab-manager.key
# FORCE_HTTPS=true

# Optional: External monitoring and logging
# SENTRY_DSN=your_sentry_dsn_here
# LOG_LEVEL=warn
# ENABLE_AUDIT_LOGGING=true 
