# TracSeq API Gateway Dockerfile - Enhanced
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY api_gateway/pyproject.toml .
COPY api_gateway/README-gateway.md .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -e .

# Copy source code
COPY api_gateway/src/ ./src/
COPY api_gateway/config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs

# Copy wait script and startup script
COPY api_gateway/wait-for-services.sh /wait-for-services.sh
COPY api_gateway/start-api-gateway.sh /start-api-gateway.sh

# Make scripts executable
RUN chmod +x /wait-for-services.sh /start-api-gateway.sh

# Create non-root user
RUN adduser --disabled-password --gecos '' gatewayuser
RUN chown -R gatewayuser:gatewayuser /app
USER gatewayuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the application
CMD ["/start-api-gateway.sh"]