# Laboratory Manager Development Environment
# SECURITY WARNING: Update all secrets before deploying to any shared environment!

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lab_manager
DATABASE_URL=postgres://postgres:postgres@db:5432/lab_manager

# Application Configuration - CHANGE THIS SECRET!
# Generate a secure JWT secret with: openssl rand -base64 32
JWT_SECRET=REPLACE_WITH_SECURE_32_CHAR_SECRET_GENERATED_WITH_OPENSSL
RUST_LOG=info
HOST=0.0.0.0
PORT=3000

# Storage Configuration
STORAGE_PATH=/usr/local/bin/storage

# External Services
RAG_SERVICE_URL=http://host.docker.internal:8000

# Database Connection Pool Settings
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_MAX_LIFETIME_SECONDS=1800
DB_IDLE_TIMEOUT_SECONDS=600
DB_ACQUIRE_TIMEOUT_SECONDS=30

# Security Configuration
SECURITY_MAX_LOGIN_ATTEMPTS=5
SECURITY_LOCKOUT_DURATION_MINUTES=15
SECURITY_PASSWORD_MIN_LENGTH=8
SECURITY_JWT_EXPIRATION_HOURS=8

# Docker Port Mappings
DB_EXTERNAL_PORT=5433
BACKEND_DEV_PORT=3000
BACKEND_PROD_PORT=3001
FRONTEND_DEV_PORT=5173
FRONTEND_PROD_PORT=8080

# Frontend Configuration
NODE_ENV=development
BACKEND_URL=http://dev:3000

# Deployment Mode
DEPLOYMENT_MODE=development

# Monitoring Configuration
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL_SECONDS=30 
