# Laboratory Manager Production Environment
# IMPORTANT: Update all passwords and secrets before deploying to production!

# Database Configuration - CHANGE THESE PASSWORDS!
POSTGRES_USER=labmanager_user
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_DATABASE_PASSWORD
POSTGRES_DB=lab_manager_prod
DATABASE_URL=postgres://labmanager_user:CHANGE_THIS_SECURE_DATABASE_PASSWORD@db:5432/lab_manager_prod

# Application Configuration - CHANGE THIS JWT SECRET!
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_JWT_SECRET_MINIMUM_32_CHARACTERS_LONG
RUST_LOG=warn
HOST=0.0.0.0
PORT=3000

# Storage Configuration
STORAGE_PATH=/app/storage

# External Services
RAG_SERVICE_URL=http://host.docker.internal:8000

# Docker Port Mappings for Production
DB_EXTERNAL_PORT=5432
BACKEND_DEV_PORT=3000
BACKEND_PROD_PORT=3000
FRONTEND_DEV_PORT=5173
FRONTEND_PROD_PORT=80

# Frontend Configuration
NODE_ENV=production
BACKEND_URL=http://app:3000

# Deployment Mode
DEPLOYMENT_MODE=production

# Production-specific Variables
LAB_MANAGER_IMAGE=lab-manager:latest 
