[package]
name = "lab_manager"
version = "0.1.0"
edition = "2021"
description = "Laboratory Sample Management System for biological sample processing, storage tracking, and sequencing workflows"
license = "MIT"
repository = "https://github.com/poglesbyg/tracseq2.0"
keywords = ["laboratory", "sample-management", "sequencing", "storage", "biotech"]
categories = ["science", "database"]
default-run = "lab_manager"

[[bin]]
name = "lab_manager"
path = "src/main.rs"

[dependencies]
# Core async runtime and utilities
tokio = { version = "1.36", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
uuid = { version = "1.6.1", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
anyhow = "1.0"
thiserror = "1.0"

# Database - standalone version instead of workspace
sqlx = { version = "0.8", features = ["runtime-tokio-rustls", "postgres", "uuid", "chrono", "json", "bigdecimal"] }
bigdecimal = { version = "0.4", features = ["serde"] }
axum = { version = "0.7.9", features = ["multipart"] }
tower-http = { version = "0.5", features = ["fs", "cors"] }
calamine = "0.22"
csv = "1.3"
tracing = "0.1"
tracing-subscriber = "0.3"
dotenvy = "0.15"
async-trait = "0.1"
reqwest = { version = "0.12", default-features = false, features = ["json", "multipart", "rustls-tls"] }
fastrand = "2.0"
rand = "0.9.1"

# Authentication and Security Dependencies
jsonwebtoken = "9.2"
argon2 = "0.5"
validator = { version = "0.18", features = ["derive"] }
axum-extra = { version = "0.9", features = ["typed-header"] }
tower = { version = "0.4", features = ["util"] }
headers = "0.4"
urlencoding = "2.1"

# Security and Input Validation
regex = "1.10"
lazy_static = "1.4"
base64 = "0.22"
ring = "0.17"
constant_time_eq = "0.3"
secrecy = "0.8"
zeroize = "1.7"

# Input Sanitization and Rate Limiting
htmlescape = "0.3"
url = "2.5"
ipnet = "2.9"
governor = "0.6"

# Observability and Monitoring
metrics = "0.23"
metrics-exporter-prometheus = { version = "0.13", optional = true }
opentelemetry = "0.22"
opentelemetry-jaeger = { version = "0.21", optional = true }
tracing-opentelemetry = "0.23"

# System Monitoring
sysinfo = { version = "0.30", optional = true }

# Error Handling and Resilience
circuit_breaker = "0.1"
tokio-retry = "0.3"
backoff = "0.4"

# Middleware Enhancements
tower-request-id = "0.3"
tower-default-headers = "0.2"
serde_urlencoded = "0.7.1"

[dev-dependencies]
axum-test = "15.0"
tokio-test = "0.4"
mockall = "0.12"
tempfile = "3.8"
proptest = "1.4"
criterion = "0.5"

[target.'cfg(target_os = "macos")'.dependencies]
security-framework = "2.9"
wiremock = "0.6"

[features]
default = ["security", "monitoring"]

security = [
    "validator/derive", 
    "argon2/std", 
    "ring/std"
]

monitoring = [
    "metrics-exporter-prometheus", 
    "opentelemetry-jaeger",
    "sysinfo"
]

development = []
production = ["security", "monitoring"]
lightweight = []

[target.'cfg(unix)'.dependencies]
nix = "0.27"
libc = "0.2"

[target.'cfg(windows)'.dependencies] 
winapi = { version = "0.3", features = ["winuser", "processthreadsapi"] }

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"] 